# android-projects

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lodz/p/astroweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/lodz/p/pogodynka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lodz/p/astroweather/: DataHandler.java  DatabaseHelper.java  FavoriteActivity.java  FragmentAdapter.java  MainActivity.java  SettingsActivity.java  WeatherService.java
app/src/main/java/pl/lodz/p/astroweather/fragments/: AdditionalFragment.java  BasicFragment.java  FutureFragment.java
app/src/main/java/pl/lodz/p/astroweather/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeather.java
app/src/main/java/pl/lodz/p/pogodynka/activities/: FavoriteActivity.java  FragmentAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pl/lodz/p/pogodynka/fragments/: AdditionalFragment.java  BasicFragment.java  FutureFragment.java
app/src/main/java/pl/lodz/p/pogodynka/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  (+1 more)
app/src/main/res/layout/: activity_favorites.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_additional.xml  fragment_basic.xml  fragment_future.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml  fragment_additional.xml  fragment_basic.xml  fragment_future.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/lodz/p/astroweather/: ExampleUnitTest.java
app/src/test/java/pl/lodz/p/pogodynka/: ExampleUnitTest.java
(+5 files in other folders)
